# CARB

./: .gitignore  README.md  WebApi.sln  netlify.toml
CAQM/: AppException.cs  AppSettings.cs  CAQM.csproj  DataContext.cs  Helper.cs
CAQM.Identity/: ApplicationDbContext.cs  CAQM.Identity.csproj
CAQM.Identity/Migrations/: 20190130143035_identity-tables.Designer.cs  20190130143035_identity-tables.cs  ApplicationDbContextModelSnapshot.cs
CAQM.Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
CAQM.Identity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CAQM.Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
CAQM.Identity/Services/: EmailSender.cs  IEmailSender.cs
CAQM/Entities/: ActivityLog.cs  DataFile.cs  FileData.cs  MeasurementData.cs  Monitors.cs  Notification.cs  Parameter.cs  Privilege.cs  Roles.cs  SiteData.cs  SiteMonitorParameter.cs  User.cs  UserSiteDataDTO.cs  UsersDocument.cs
CAQM/Models/19FEB/: AccessLevel.cs  ActivityLog.cs  AdjustmentTechnique.cs  AirDistrict.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  AuditTracking.cs  CarbDivision.cs  Community.cs  Community1.cs  DataFile.cs  DataFileArchive.cs  DataProvider.cs  DataProvider1.cs  DistrictDataMeasurementFile.cs  DistrictDataMeasurementFileArchive.cs  DistrictDataMeasurementStaging.cs  (+43 more)
CAQM/Services/: FileDataService.cs  UploadService.cs  UserDocumentService.cs  UserService.cs
(+158 files in other folders)
