<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20190130142707_identity-tables.cs" />
    <Compile Remove="Migrations\20190130142707_identity-tables.Designer.cs" />
  </ItemGroup>
	<ItemGroup>
		<!--<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />-->
		<PackageReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CAQM\CAQM.csproj" />
	</ItemGroup>
</Project>
