<!doctype html>
<html class="no-js" lang="en">
<head>
  <!-- California State Template (version 5.0.2) Based on Twitter Bootstrap -->
  <meta charset="utf-8">
  <title>CAQM</title>
  <meta name="Author" content="State of California" />
  <meta name="Description" content="State of California" />
  <meta name="Keywords" content="California, government" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Montserrat:300,400,600,700">
  <link rel="stylesheet" href="%PUBLIC_URL%/css/cagov.core.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/css/carb-styles.css">
  <link rel="stylesheet" href="https://js.arcgis.com/4.10/esri/css/main.css">
  <link rel="apple-touch-icon" sizes="144x144" href="%PUBLIC_URL%/img/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="114x114" href="%PUBLIC_URL%/img/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="%PUBLIC_URL%/img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/img/apple-touch-icon-57x57.png">
  <link rel="shortcut icon" href="%PUBLIC_URL%/img/apple-touch-icon-57x57.png">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png">
  <!-- <script src="%PUBLIC_URL%/js/search.js"></script> -->
  <script src="%PUBLIC_URL%/js/modernizr-3.6.0.min.js"></script>
  <script src="%PUBLIC_URL%/js/jquery-3.2.1.min.js"></script>
  <script src="%PUBLIC_URL%/js/jquery-migrate-3.0.1.js"></script>
  <!--<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3419582-14']); // TODO: set google analytics UA number
    _gaq.push(['_gat._anonymizeIp']);
    _gaq.push(['_setDomainName', '.ca.gov']);
    _gaq.push(['_trackPageview']);
    _gaq.push(['b._setAccount', 'UA-3419582-2']); // statewide analytics - do not remove or change
    _gaq.push(['b._setDomainName', '.ca.gov']);
    _gaq.push(['b._trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>-->
</head>

<body class="primary">
  <header role="banner" id="header" class="global-header fixed">
    <div id="skip-to-content"><a href="#main-content">Skip to Main Content</a></div>

    <!-- Utility Header -->
    <div class="utility-header">
      <div class="container">
        <div class="group">
          <div class="half">
            <ul class="utility-links social-media-links">
              <li>
                <div class="header-cagov-logo">
                  <a href="https://www.ca.gov/">
                    <img src="%PUBLIC_URL%/img/Ca-Gov-Logo-Gold.svg" alt="CA.gov" />
                  </a>
                </div>
              </li>
              <li>
                <a class="ca-gov-icon-twitter" href="https://twitter.com/AirResources">
                  <span>twitter</span>
                </a>
              </li>
              <li>
                <a class="ca-gov-icon-youtube" href="https://www.youtube.com/user/calairinfo">
                  <span>youtube</span>
                </a>
              </li>
              <li>
                <a class="ca-gov-icon-linkedin" href="https://www.linkedin.com/company/california-air-resources-board">
                  <span>linkedin</span>
                </a>
              </li>
              <li>
                <a class="ca-gov-icon-email" href="https://public.govdelivery.com/accounts/CARB/subscriber/new?topic_id=listserv">
                  <span>email</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="half settings-links p-t-sm">
            <ul class="utility-links">
              <li>
                <a href="https://ww2.arb.ca.gov/contact-us">Contact Us</a>
              </li>
              <li>
                <button class="btn btn-xs btn-primary" data-target="#siteSettings" data-toggle="collapse"
                  aria-expanded="false" aria-controls="siteSettings">
                  <span class="ca-gov-icon-gear" aria-hidden="true"></span>
                  Settings
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Settings Bar -->
    <div id="siteSettings" class="site-settings section section-standout collapse collapsed" role="alert">
      <div class="container p-y">
        <button class="close" type="button" data-toggle="collapse" data-target="#siteSettings"
          aria-expanded="false" aria-controls="siteSettings" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <div class="btn-group btn-group-justified-sm" role="group" aria-label="contrastMode">
          <div class="btn-group">
            <button class="btn btn-standout disableHighContrastMode" type="button">Default</button>
          </div>
          <div class="btn-group">
            <button class="btn btn-standout enableHighContrastMode" type="button">High Contrast</button>
          </div>
        </div>
        <div class="btn-group" role="group" aria-label="textSizeMode">
          <div class="btn-group">
            <button class="btn btn-standout resetTextSize" type="button">Reset</button>
          </div>
          <div class="btn-group">
            <button class="btn btn-standout increaseTextSize" type="button">
              <span class="hidden-xs">Increase Font Size</span>
              <span class="visible-xs">Font <small class="ca-gov-icon-plus-line"></small></span>
            </button>
          </div>
          <div class="btn-group">
            <button class="btn btn-standout decreaseTextSize" type="button">
              <span class="hidden-xs">Decrease Font Size</span>
              <span class="visible-xs">Font <small class="ca-gov-icon-minus-line"></small></span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Branding -->
    <div class="branding">
      <div class="header-organization-banner">
        <a href="https://ww2.arb.ca.gov/">
          <img src="%PUBLIC_URL%/img/carb-logo.svg" alt="California Air Resources Board" />
        </a>
      </div>
    </div>

    <div id="head-search"></div>
  </header>

  <div id="main-content" class="main-content">
    <main class="main-primary">
      <noscript>You need to enable JavaScript to run this app.</noscript>
      <div id="modal"></div>
      <div id="root"></div>
    </main>
  </div>

  <!-- Global Footer -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="footer__top">
        <div class="footer__first">
          <div id="block-arb-contact" class="block block--contact-us">
            <h2 class="block__title">Contact Us</h2>
            <div class="block__content">
              <p>
                <a href="tel:8002424450">(800) 242-4450</a>
                &nbsp;|&nbsp;
                <a href="mailto:helpline@arb.ca.gov">helpline@arb.ca.gov</a><br>
                1001 I Street, Sacramento, CA 95814<br>
                P.O. Box 2815, Sacramento, CA 95812
              </p>
            </div>
          </div>
        </div>
        <div class="footer__second">
          <ul class="social-media-links">
            <li>
              <a class="ca-gov-icon-twitter" href="https://twitter.com/AirResources" tabindex="0">
                <span>twitter</span>
              </a>
            </li>
            <li>
              <a class="ca-gov-icon-youtube" href="https://www.youtube.com/user/calairinfo" tabindex="0">
                <span>youtube</span>
              </a>
            </li>
            <li>
              <a class="ca-gov-icon-linkedin" href="https://www.linkedin.com/company/california-air-resources-board" tabindex="0">
                <span>linkedin</span>
              </a>
            </li>
            <li>
              <a class="ca-gov-icon-email" href="https://public.govdelivery.com/accounts/CARB/subscriber/new?topic_id=listserv" tabindex="0">
                <span>email</span>
              </a>
            </li>
          </ul>
          <ul class="nav nav--footer">
            <li class="nav__item">
              <a class="nav__link" href="https://www.arb.ca.gov/html/ada/ada.htm">Accessibility</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="https://ww2.arb.ca.gov/carbis-privacy-and-conditions-use">Privacy Policy</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="https://ww2.arb.ca.gov/carbis-privacy-and-conditions-use">Conditions of Use</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="https://www.arb.ca.gov/capcoa/roster.htm" title="Contact information for California’s 35 air pollution control districts">Local Air Districts</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="http://registertovote.ca.gov/" title="California online voter registration">Register to Vote</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__third">
          <div id="block-arb-info" class="block block--footer-resources-board">
            <div class="block__content">
              <p>The Air Resources Board is one of six boards, departments, and offices under the California Environmental Protection Agency.</p>
              <ul class="nav nav--epa-navigation">
                <li class="nav__item">
                  <a class="nav__link" href="http://www.calepa.ca.gov/" title="California Envronmental Protection Agency">CalEPA</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="http://www.calrecycle.ca.gov/">CalRecycle</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="http://www.cdpr.ca.gov/">DPR</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="http://www.dtsc.ca.gov/">DTSC</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="https://oehha.ca.gov/">OEHHA</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="https://www.waterboards.ca.gov/">SWRCB</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__fourth">
          <p>Copyright © 2018 State of California</p>
        </div>
      </div>
    </div>
  </footer>

  <div class="decoration-last">&nbsp;</div>

  <script src="%PUBLIC_URL%/js/cagov.core.js"></script>
</body>
</html>
