{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=LEX-MLIADOV1\\SQLEXPRESS;Initial Catalog=IdentityAuth;Integrated Security= true"
   // "DefaultConnection": "Server=DESKTOP-E54HRU7\\SQLEXPRESS;Initial Catalog=carbcaq.26feb;Integrated Security= true"
    "DefaultConnection": "Server=4.36.57.71;Database=carbcaq;User Id=carbcaqdev; Password=carb2018caq;Trusted_Connection=false;MultipleActiveResultSets=true"
  },
    "AppSettings": {
        "Secret": "6AthnU64ewhwrNLpgWwOX1T"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "UserSettings": {
        "UserEmail": "admin@gmail.com",
        "UserPassword": "Admin123"
    },
    "AllowedHosts": "*"
}
