{
  "name": "carb-caqm",
  "version": "0.1.0",
  "private": true,
  "description": "CARB Community Air Quality Monitoring Database and Web Portal",
  "author": "Eastern Research Group, Inc.",
  "contributors": [
    "Courtney Myers <courtney.myers@erg.com>"
  ],
  "homepage": ".",
  "dependencies": {
    "@emotion/core": "10.0.5",
    "@emotion/styled": "10.0.5",
    "@progress/kendo-data-query": "1.5.0",
    "@progress/kendo-react-buttons": "2.6.1",
    "@progress/kendo-react-dateinputs": "2.6.1",
    "@progress/kendo-react-dialogs": "2.6.1",
    "@progress/kendo-react-dropdowns": "2.6.1",
    "@progress/kendo-react-grid": "2.6.1",
    "@progress/kendo-react-inputs": "2.6.1",
    "@progress/kendo-react-intl": "2.6.1",
    "@progress/kendo-react-tooltip": "2.6.1",
    "@progress/kendo-theme-bootstrap": "3.2.0",
    "@progress/kendo-ui": "2018.3.1219",
    "@progress/kendo-upload-react-wrapper": "2018.3.1017",
    "@reach/router": "1.2.1",
    "react": "16.7.0",
    "react-arcgis": "3.3.3",
    "react-dom": "16.7.0",
    "react-scripts": "2.1.1",
    "react-select": "2.1.2"
  },
  "devDependencies": {
    "flow-bin": "0.89.0",
    "husky": "1.3.0",
    "lint-staged": "8.1.0",
    "npm-run-all": "4.1.5",
    "prettier": "1.15.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "flow": "flow",
    "dev:env": "echo REACT_APP_DEV_PATH=/aqviewhtm/$(date +%F)/ > ./.env.local",
    "dev:build": "REACT_APP_DEV=true react-scripts --max_old_space_size=4096 build",
    "dev:mkdir": "mkdir -p ./dist/$(date +%F)",
    "dev:cp": "cp -r ./build/* ./dist/$(date +%F)",
    "dev:open": "open ./dist/$(date +%F)",
    "dev:echo": "echo \"$(tput setaf 2)FTP to server: ./dist/$(date +%F)\n\"",
    "build:dev": "npm-run-all dev:*"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
